<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(196, 8, 17);
            }
            #po1 {
                font-family:monospace;
                font-weight: bold;
                font-size:14px;
                color:rgb(4, 0, 122);
            }
            #po2 {
                font-family:cursive;
                font-style: italic;
                font-size: 15px;
                color:rgb(0, 255, 204);
            }
            #po3 {
                font-family: fantasy;
                font-style: italic;
                font-size: 16px;
                color:rgb(252, 0, 244);
            }
        </style>
        <script>
        var xPositions = [200, 300, 30, 10, 30, 50, 103, 205, 375, 30];
var yPositions = [112, 2, 10, 199, 349, 160, 296, 194, 121, 300];
draw = function ( ) {
    background ( 204 , 247 , 255 ) ;
    for(var i = 0; i < xPositions.length; i++)
    {
    noStroke();
    fill(random(0, 500), random(0, 500), random(0, 500));
    ellipse(xPositions[i], yPositions[i], 10, 10);
    yPositions[i] += 5;
    if(yPositions[i] > 405) {
        yPositions[i] = 0;
    }
    }
};

mouseClicked = function  ( ) {
    xPositions.push (mouseX);
    yPositions.push (mouseY);
};
        </script>
    </head>
    <body>
        
        <h1>Blog O' The Champions</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#po1">Post #1</a></li>
            <li><a href="#po2">Post #2</a></li>
            <li><a href="#po3">Post #3</a></li>
        </ul>
        
        
        <h2>Starting The Whole Ordeal.
        </h2>
        <h6>Posted on 2018-07-20 at 1:30 pm</h6>
        
        <p id="po1">I am currently learning about coding on Khan Academy, if that wasn't already known by you reading this on KA. How it works for me is I watch the videos, do the challenges, then try my absolute best on the projects all the while listening to my music downloaded on my computer, bands like Billy Talent, Psychostick, Metallica, and Iron Maiden. I also listen to the Payday 2 Official Soundtrack   composed by the extremely talented Simon Vilkund. Have a good one guys!</p>
        
        <h2>Getting Better, Handle Is Gotten.
        </h2>
        <h6>Posted on 2018-07-20 at 11:16 pm</h6>
        <p id="po2">Sup my dudes, I got stuck a while. But after reviewing the older lessons I refreshed my brain on other CSS and HTML coding. I'm glad that Khan Academy exists because this is easy to learn and it sticks to my brain pretty well when I want it to, if I didn't have Khan Academy, this would have been much harder to learn. Because wiki and other sites make you learn the lingo, these guys talk in human, not operating system. Have a good one guys!</p>
        <h2>Boom! You're reading this!</h2>
        <h6>Posted on 2018-07-21 at 12:34 pm</h6>
        <p id="po3">Hello!!!!! I have went through the rest of the HTML and CSS stuff on KA, and I also found out how to edit the pages on here. I am glad I did, because this is now my HTML half of the final project for school. Leedle Leedle Lee!</p>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3b/End_%28Script_MT_Bold%29.svg/1280px-End_%28Script_MT_Bold%29.svg.png" width="230">
    </body>
</html>
